{
  "exchange": {
    "name": "binance_us",
    "display_name": "Binance.US",
    "tv_prefix": "BINANCE",
    "api_base": "https://api.binance.us",
    "quote_currency": "USDT",
    "spot": {
      "enabled": true,
      "taker_fee": 0.001,
      "maker_fee": 0.001,
      "min_order_usd": 10.0
    },
    "perp": {
      "enabled": false,
      "note": "Not available for US retail on Binance.US"
    },
    "slippage_bps": {
      "large_cap_top10": 5,
      "mid_cap_rank11_50": 20,
      "mid_cap_rank51_100": 50
    }
  },
  "strong_signals": {
    "score_exceptional": 2.5,
    "volume_surge_score": 3.0,
    "ath_within_pct": 20.0
  },
  "risk": {
    "min_risk_reward_gross": 2.0,
    "min_risk_reward_net": 1.6,
    "max_position_pct": 5.0,
    "min_score": 1.2,
    "max_score": 2.5,
    "min_hold_hours": 24
  }
}
